<div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <footer style="background-color:#072c52; color: white; padding: 20px; text-align: center;">
        <div style="margin-bottom: 20px;">
            <a href="#" style="margin-right: 10px;"><img style=" max-width: 70px;"
                    src="https://bimagineinteriors.com/slice/fb.png" alt="Facebook"></a>
            <a href="#" style="margin-right: 10px;"><img style=" max-width: 58px; padding-bottom: 3px;"
                    src="https://bimagineinteriors.com/slice/Instagram.png" alt="Instagram"></a>
            <a href="#" style="margin-right: 10px;"><img
                    style="padding-bottom: 8px;max-width: 57px;     padding-left: 10px;"
                    src="https://bimagineinteriors.com/slice/Linkedin.png" alt="Twitter"></a>
            <a href="#"><img style=" max-width: 70px;" src="https://bimagineinteriors.com/slice/twitter.png"
                    alt="LinkedIn"></a>
        </div>
        <div style="margin-bottom: 20px;">
            <a href="#" style="color: white; margin-right: 15px;">Visit our website</a>
            <a href="#" style="color: white; margin-right: 15px;">Contact us</a>
            <a href="#" style="color: white;">Key Risks</a>
        </div>
        <div class="foot">
            <p>Slice is regulated by the DFSA. All investments carry risk.</p>
            <p>Slice Properties Limited - DIFC Unit 189-610 D Gate Avenue Zone - Dubai United Arab
                Emirates</p>
            <p><small><a href="#" style="color: white;">Unsubscribe from email
                        communications</a></small></p>
        </div>

    </footer>
    </div>
